<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prajwal's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://assets.scaler.com/assets/techversity/svg/edgelogo-b1caa6d47aa69716598e7b6d234c189b02c62e770de0d7d47bd3be9d01a869c9.svg.gz"class="d-inline-block align-top" alt="" loading="lazy">
    with Prajwal S
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <style>

    #about-me p{
      color:green;
    }

  </style>


</head>

<body>

  <section id="header">
    <div class="my-nav-bar">
      <ul myattr="123">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact-form">Contact Me</a></li>
     </ul>
    </div>
  </section>

  <section id="about-me">
    <div class="my-container">
      <h2>About Me</h2>
      <img src="assets/images/Ps.png" alt="PS Logo" width="30%"/>
      <p>Hello, I am Prajwal S<br/>
      Welcome to my first website!</p>
  </section>

  <section id="projects">
    <div class="my-container">
      <h2>Projects</h2>
      <div class="projects-container">
        <div class="projects">
          <h3>Scalar Edge Website</h3>
          <p>We worked on this project using HTML, CSS & JS</p>
        </div>
        <div class="project">
          <h3>Multi Factor Website for Smart Phones</h3>
          <p>Cross device framework using React</p>
        </div>
        <div class="project">
          <h3>Fab.com</h3>
          <p>We built a world class e-Commerce website using vanilla JS</p>
        </div>
      <div>
    </div>
  </section>      

  <section id="contact-form">
    <div class="my-container">
      <h2>Contact Me</h2>
      <form action="mailto:ps.swerve@gmail.com" method="post" enctype="text/plain">
      <form>
        <input type="text" name="yourname" placeholder="Your Name"/>
        <input type="email" name="youremail" placeholder="Your Email"/>
        <input type="text" name="comments" placeholder="Your Comments"/>
        <button type="submit">Send</button>
      </form>
    </div>
  </section> 
<!--
  <section id="footer">
    <h2>Footer</h2>
  </section>
-->
</body>

</html>
